count(@author),
map{abc: 'new'},
"double quote", 
parent::basic/@any, 
$a instance of xs:integer and /basic/need/is/good, 
'string', 
Q{brackets},
(@author), 
parent::basic/@any, 
$a instance of xs:integer and /basic/need/is/good, 
'string', 
Q{brackets},
(@author), 
parent::basic/@any, 
$a instance of xs:integer and /basic/need/is/good,
this, 'string' 25.8 + 92e-1 (:com(:m
e:)nt:)
'st
ring', 
Q{brackets},
(@author), 
parent::basic/@any, 
$a instance of xs:integer and /basic/need/is/good, 
'string', 
Q{brackets},
(@author), 
parent::basic/@any, 
$a instance of xs:integer and /basic/need/is/good, 
'string', 
Q{brackets},
(@author), 
parent::basic/@any, 
$a instance of xs:integer and /basic/need/is/good, 
'string', 
Q{brackets}, 