(: attribute  :) element/@attribute[. eq 'test'],
(: number     :) 125.87e-5,
(: operator   :) a div b,
(: variable   :) $ms:var.start,
(: string-1   :) 'a ''single "quoted" string'' here',
(: string-2   :) "a ""double 'quoted' string"" here",
(: uriLiteral :) Q{http://www.w3.org/1999/xhtml}div,
(: nodeType   :) node(),
(: simpleType:) $a castable as xs:integer,
(: axis       :) parent::book,
(: name       :) dxl:simple-book.name,
(: declaration:) let $a := book, $b := magazine return ($a,$b),
(: function   :) count($a),
(: map        :) map {'a': 'b'},
(: array      :) array [1, 2],
if ($a) then $b else $c,
every $a in union/elements[node()] satisfies $a eq 5,
some $b in $test satisfies $b eq books/@id!xs:integer(),
$a union $b = $c,
let $val := count($bst), $num := $spt return $val * $num,
$c instance of xs:string, union,div,5 div 10
(: comment (:nested:) :)